<Window x:Class="QRCoderZpkd1_Link.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Lang_About}"
        Height="400"
        Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{DynamicResource WindowBackground}">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Background"
              Value="{DynamicResource PanelBackground}"/>
      <Setter Property="Foreground"
              Value="{DynamicResource TextForeground}"/>
      <Setter Property="BorderBrush"
              Value="{DynamicResource BorderBrush}"/>
      <Setter Property="BorderThickness"
              Value="1"/>
      <Setter Property="Padding"
              Value="10,5"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4">
              <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter TargetName="border"
                        Property="Background"
                        Value="{DynamicResource BorderBrush}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <StackPanel VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="5">
    <Image Source="pack://application:,,,/Assets/Icons/logo_qr.png"
           Width="50"
           Height="50"
           RenderOptions.BitmapScalingMode="HighQuality"/>
    <TextBlock Text="{DynamicResource Lang_WindowTitle}"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               Margin="0,12,0,10"/>
    <TextBlock x:Name="VersionTextBlock"
               HorizontalAlignment="Center"
               Text="{DynamicResource Lang_Version}"
               Margin="0,0,0,10"/>
    <!-- БЛОК ИНФОРМАЦИИ О РАЗРАБОТЧИКАХ -->
    <StackPanel Margin="0,10"
                HorizontalAlignment="Center">
      <TextBlock HorizontalAlignment="Center"
                 Margin="0,2">
        <Run Text="{DynamicResource Lang_BusinessLogic}"/>
        <Hyperlink NavigateUri="https://github.com/SashaCX75"
                   RequestNavigate="Hyperlink_RequestNavigate"
                   Foreground="{DynamicResource TextForeground}"
                   FontWeight="Bold">
          SashaCX75
        </Hyperlink>
      </TextBlock>

      <TextBlock HorizontalAlignment="Center"
                 Margin="0,2">
        <Run Text="{DynamicResource Lang_UiUxDesign}"/>
        <Hyperlink NavigateUri="https://github.com/JBond-31"
                   RequestNavigate="Hyperlink_RequestNavigate"
                   Foreground="{DynamicResource TextForeground}"
                   FontWeight="Bold">
          JBond-31
        </Hyperlink>
      </TextBlock>
    </StackPanel>
    <!-- Конец блока -->
    <TextBlock Text="{DynamicResource Lang_AboutDescription}"
               Margin="4,0"
               TextAlignment="Justify"
               TextWrapping="Wrap"/>
    <Button Content="OK"
            Width="75"
            Margin="0,20,0,0"
            Click="CloseButton_Click"/>
  </StackPanel>
</Window>